@import '../../colors.sass'

.brand__btn
    color: $white
    background: $brandColor
    &:hover
        color: $black
        border: 1px solid $brandColor
    &:focus
        border: 1px solid $brandColor

.white__btn
    color: $black
    background: $white
    &:hover
        color: $black
        border: 1px solid $brandColor

.active
    text-decoration: none
    padding-left: 5px
    padding-right: 5px
    color: $brandColor !important

.link
    text-decoration: none
    padding-left: 5px
    padding-right: 5px
    color: $inactiveLink !important

.ant-menu-item-selected::after, .ant-menu-item-active::after, .ant-menu-item::after
    border-bottom: none !important

.menu
    list-style: none
    border-left: 2px solid $border
    &__item
        border-right: 2px solid $border

.header
    background-color: $white

.layout
    display: flex
    flex-direction: column
    padding: 10px
    min-height: 100vh
    box-sizing: border-box

.content
    display: flex
    margin: 0 auto
    width: 80%
    padding-top: 20px

.ant-form-item
    display: flex
    flex-direction: column
    .ant-form-horizontal &-label
        text-align: left

.input-border
    border: 1px solid $border
    &:hover
        border: 1px solid $brandColor
